.download {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 30px 15px; }
  .download a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px 60px;
    text-decoration: none; }
    .download a:hover {
      color: gold; }
    .download a i {
      font-size: 62px; }
    .download a span {
      font-size: 18px;
      margin-top: 15px; }

.cards {
  display: flex;
  flex-wrap: nowrap; }

.card {
  flex: 1;
  margin: 15px; }
  .card .card-content {
    padding: 15px;
    background-color: #333;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; }

/* Gong Logo */
.gong-logo {
  height: 215px;
  width: 300px;
  flex-shrink: 0; }
  .gong-logo .gong-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; }
  .gong-logo .gong-bar {
    width: 200px;
    height: 20px;
    background: #351807;
    position: relative;
    z-index: 1; }
  .gong-logo .gong-strings {
    width: 125px;
    height: 125px;
    transform: rotate(45deg);
    border-right: 3px solid #848484;
    border-bottom: 3px solid #848484;
    margin-top: -75px;
    margin-bottom: -35px;
    position: relative;
    z-index: -1; }
  .gong-logo .gong {
    position: absolute;
    top: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; }
  .gong-logo .gong-outter {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    background: gold;
    position: absolute;
    z-index: -1; }
  .gong-logo .gong-inner {
    background: #ffe900;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: absolute; }

.gonged .gong {
  animation: gong 5s linear;
  animation-iteration-count: 1; }
.gonged .wave {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #f7d600;
  opacity: 0;
  transition: 5s ease;
  position: absolute;
  z-index: 3; }
.gonged .delay1 {
  animation: waves 5s 0.5s linear;
  animation-iteration-count: 1; }
.gonged .delay2 {
  animation: waves 5s linear 1.3s forwards;
  animation-iteration-count: 1; }
.gonged .delay3 {
  animation: waves 5s linear 1.9s forwards;
  animation-iteration-count: 1; }
.gonged .delay4 {
  animation: waves 5s linear 2.5s forwards;
  animation-iteration-count: 1; }

@keyframes gong {
  0% {
    transform: translate(0, 0); }
  2% {
    transform: translate(-2px, 0); }
  3% {
    transform: translate(0, -2px); }
  4% {
    transform: translate(2px, 0); }
  5% {
    transform: translate(0, 2px); }
  6%,
  100% {
    transform: translate(0, 0); } }
@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1; }
  50%,
  100% {
    transform: scale(14);
    opacity: 0; } }
.menu {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 300px;
  right: 0;
  background-color: #3a3a3a; }
  .menu .nav {
    padding: 15px;
    display: flex;
    justify-content: flex-end; }
    .menu .nav a {
      color: white;
      text-decoration: none;
      padding-right: 30px;
      text-transform: uppercase;
      font-size: 11pt; }
      .menu .nav a.active {
        color: gold; }
      .menu .nav a:last-child {
        padding-right: 0; }
      .menu .nav a:hover {
        color: gold; }
  .menu .small-content {
    display: none; }
    .menu .small-content h1 {
      font-size: 15px;
      margin: 0;
      padding: 5px; }
    .menu .small-content .menu-open {
      padding: 7px 15px; }
      .menu .small-content .menu-open .menu-bar {
        background: white;
        height: 2px;
        width: 20px;
        margin: 3px 0; }

@media (max-width: 768px) {
  .menu {
    left: 0; }
    .menu .nav {
      display: none; }
    .menu .small-content {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .menu.open .nav {
      flex-direction: column; }
      .menu.open .nav a {
        padding: 15px 0; } }
.updates li {
  padding: 5px 0; }

.update {
  padding-bottom: 30px; }
  .update h2 {
    color: gold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #555;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .update h2 span:last-child {
      font-size: 1rem; }

.gong-sidebar {
  width: 300px;
  position: relative;
  flex-shrink: 0;
  background-color: #333; }
  .gong-sidebar h1 {
    text-align: center;
    font-size: 64px;
    margin: 0; }
  .gong-sidebar p {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 30px; }

.gong-sidebar-content {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
  padding: 64px 0;
  overflow-y: auto; }
  .gong-sidebar-content > * {
    flex-shrink: 0; }
  .gong-sidebar-content .gong-sidebar-links {
    padding-top: 15px; }
    .gong-sidebar-content .gong-sidebar-links a {
      padding: 0 10px;
      font-size: 30px;
      color: white; }
      .gong-sidebar-content .gong-sidebar-links a:hover {
        color: gold; }

@media (max-width: 768px) {
  .gong-sidebar {
    display: none; } }
html,
body {
  margin: 0;
  padding: 0; }

html {
  height: 100%;
  background-color: #3f3f3f;
  color: white;
  font-family: 'Open Sans', sans-serif; }
  html * {
    box-sizing: border-box; }

body {
  min-height: 100%;
  display: flex; }

a {
  color: gold;
  text-decoration: none; }

.content {
  flex-grow: 1;
  padding: 64px 30px; }

.container {
  max-width: 800px; }
